<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="hotel.css">

</head>

<body>
    <marquee behivour="scroll" direction="left"><b>....Welcome to Hotel Jagdamba Cottage.....</b></marquee>
    <br><br><br><br><br><br><br><br><br><br><br>
    <pre>
             <h1>               Hotel Jagdamba Cottage</h1></pre>
    <div class="red" style="text-align:right;">
        <button onclick="document.location='Home.html'">Home</button>
        <button onclick="document.location='aboutus.html'">About us</button>
        <button onclick="document.location='image.html'">Image</button>
        <button onclick="document.location='register.html'">Register</button>
        <button onclick="document.location='contact.html'">Contact Us</button>
        <button onclick="document.location='prtice.html'">Login </button>
    </div> <br>
    <pre style="color:darkred">Pune Solapur Highway, Tembhurni Solapur,
            Solapur - 413211, 
      Near Karmala Chowk</pre>

    <!-- <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div> --><br><br>
    <div>
        <h2 style="text-align:center;color:blue">About Us</h2>
    </div>
    <br>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
                <div class="container">
                    <h2>Pratiksha Patil</h2>
                    <p class="title">Owner</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jagbadamb@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
                <div class="container">
                    <h2>Diksha Sasane</h2>
                    <p class="title">Manager</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>diksha@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
                <div class="container">
                    <h2>Sonali Khude </h2>
                    <p class="title">jagdambagroup leader</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>sonali@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>